[app-speakingclock-custom]
exten => *60,1,Set(CONNECTEDLINE(name-charset,i)=utf8)
exten => *60,n,Set(CONNECTEDLINE(name,i)=Falar o horário)
exten => *60,n,Set(CONNECTEDLINE(num,i)=*60)
exten => *60,n,Macro(user-callerid,)
exten => *60,n,Answer
exten => *60,n,Wait(1)
exten => *60,n,Set(NumLoops=0)
exten => *60,n(start),Set(FutureTime=$[${EPOCH} + 8])
exten => *60,n,Set(FutureTimeMod=$[${FutureTime} % 10])
exten => *60,n,Set(FutureTime=$[${FutureTime} - ${FutureTimeMod} + 10])
exten => *60,n,Playback(at-tone-time-exactly)
exten => *60,n,SayUnixTime(${FutureTime},,k 'hours' 'vm-and' M 'vm-and' S)
exten => *60,n(waitloop),Set(TimeLeft=$[${FutureTime} - ${EPOCH}])
exten => *60,n,GotoIf($[${TimeLeft} < 1]?playbeep)
exten => *60,n,Wait(1)
exten => *60,n,Goto(waitloop)
exten => *60,n(playbeep),Playback(beep)
exten => *60,n,Wait(5)
exten => *60,n,Set(NumLoops=$[${NumLoops} + 1])
exten => *60,n,GotoIf($[${NumLoops} < 5]?start)
exten => *60,n,Playback(goodbye)
exten => *60,n,Hangup

[app-speakextennum-custom]
exten => *65,1,Set(CONNECTEDLINE(name-charset,i)=utf8)
exten => *65,n,Set(CONNECTEDLINE(name,i)=Fala o ramal)
exten => *65,n,Set(CONNECTEDLINE(num,i)=*65)
exten => *65,n,Answer
exten => *65,n,Wait(1)
exten => *65,n,Macro(user-callerid,)
exten => *65,n,Playback(your)
exten => *65,n,Playback(extension)
exten => *65,n,Playback(is)
exten => *65,n,SayDigits(${AMPUSER})
exten => *65,n,Wait(2)
exten => *65,n,Hangup

[from-internal]
include => app-speakextennum-custom
include => app-speakingclock-custom
